<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度联想词</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }
        .wrapper {
            width: 80%;
            margin: 100px auto;
        }
        .wrapper input {
            display: block;
            width: 100%;
            margin: 0 auto;
            height: 60px;
            font-size: 40px;
            padding-left: 20px;
        }
        .wrapper .res {
            display: none;
            width: 100%;
            border: 1px solid #aaa;
        }
        .res a {
            display: block;
            margin: 6px 0;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            color: #888;
            padding-left: 20px;
        }
        a:hover {
            background-color: #ccc
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <input type="text" class="search">
        <ul class="res">

        </ul>
    </div>
    <script>
        var search = document.getElementsByClassName('search')[0],
            res = document.getElementsByClassName('res')[0];
        search.oninput = function () {
            var value = this.value;
            var oScript = document.createElement('script');
            oScript.src = `https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=${value}&cb=show`;
            document.body.appendChild(oScript);
        }
        function show(data) {
            var resArr = data.s,
                str = '';
            if(resArr.length > 0) {
                res.style.display = "block";
                resArr.forEach((ele, index) => {
                    str += `<li><a href='https://www.baidu.com/s?wd=${ele}'/>${ele}</li>`
                })
            }else {
                res.style.display = "none";
            }
            res.innerHTML = str;
        }

    </script>
</body>
</html>